# kotlin-stdlib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/justalk/kotlin/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/justalk/kotlin/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
